name: Pull request CI

on:
  pull_request:
    branches:
      - main

jobs:
  testing:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'adopt'
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3
      - name: Run `build-logic` integration tests
        working-directory: ./build-logic
        run: |
          ls -la
          ./gradlew intTest -x test --no-daemon
      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v4
        if: success() || failure()
        with:
          report_paths: '**/build-logic/build/test-results/intTest/TEST-*.xml'
      - name: Run `common` integration tests
        run: ./gradlew intTest -x test --no-daemon
        working-directory: common
      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v4
        if: success() || failure()
        with:
          report_paths: '**/common/build/test-results/intTest/TEST-*.xml'
      - name: Run `commands` integration tests
        run: ./gradlew intTest -x test --no-daemon
        working-directory: commands
      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v4
        if: success() || failure()
        with:
          report_paths: '**/commands/build/test-results/intTest/TEST-*.xml'
      - name: Run `plugin` integration tests
        run: ./gradlew intTest -x test --no-daemon
        working-directory: plugin
      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v4
        if: success() || failure()
        with:
          report_paths: '**/plugin/build/test-results/intTest/TEST-*.xml'
      - name: Run `spigot` integration tests
        run: ./gradlew intTest -x test --no-daemon
        working-directory: build-logic
      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v4
        if: success() || failure()
        with:
          report_paths: '**/spigot/build/test-results/intTest/TEST-*.xml'